#!/usr/bin/env python
PACKAGE = "girona500_inspection_trajectories"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==============================
# Execution parameters
# ==============================
gen.add("exec_rate_hz", double_t, 0,
        "Execution loop frequency [Hz]",
        10.0, 1.0, 30.0)

gen.add("waypoint_tolerance", double_t, 0,
        "Waypoint reach tolerance [m]",
        0.5, 0.05, 2.0)

gen.add("exec_timeout", double_t, 0,
        "Execution timeout [s]",
        120.0, 10.0, 1000.0)

# ==============================
# Surge + yaw controller
# ==============================
gen.add("v_nominal", double_t, 0,
        "Nominal surge speed [m/s]",
        0.2, 0.0, 0.3)

gen.add("kp_yaw", double_t, 0,
        "Yaw proportional gain",
        0.3, 0.0, 0.5)

gen.add("max_vx", double_t, 0,
        "Maximum surge speed [m/s]",
        0.4, 0.0, 0.3)

gen.add("max_wz", double_t, 0,
        "Maximum yaw rate [rad/s]",
        0.3, 0.0, 0.5)

# ==============================
# Z controller (decoupled)
# ==============================
gen.add("kp_z", double_t, 0,
        "Z proportional gain",
        0.3, 0.0, 0.5)

gen.add("max_vz", double_t, 0,
        "Maximum vertical speed [m/s]",
        0.2, 0.0, 0.5)

exit(gen.generate(
    PACKAGE,
    "girona500_inspection_trajectories",
    "InspectionController"
))
